-------------------------
Adding bootstrap to html:
-------------------------
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
-----------------------------------------------------
For page wise display and hiding more than one page:
-----------------------------------------------------
<body>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
---------
button:
---------
class="btn btn-primary"   class="btn btn-outline-primary"
btn-primary               btn-outline-primary
btn-secondary
btn-warning
btn-success
btn-danger
btn-light
btn-dark
btn-info
-----------
text/color:
-----------
class="text-primary"

text-primary   
text-secondary
text-warning
text-success
text-danger
text-light
text-dark
text-info
text-lowercase
text-uppercase
text-capitalize
-----------------
background-color:
-----------------
bg-primary   
bg-secondary
bg-warning
bg-success
bg-danger
bg-dark
bg-info
----------
Direction:
----------
flex-row    --- Horizontal
flex-column ---	Vertical
justify-content-start  --- start
justify-content-center --- center
justify-content-end    --- end

d-flex flex-column justify-content-end
d-flex flex-row justify-content-center
d-flex flex-column justify-content-start

Embed:

Carousel:

navbar: